{
    "name": "yvesniyo/video-ffmpeg-shaka",
    "description": "This package allows the user to divide videos into different resolutions and packages them to HLS and DASH with an encryption specified by the user.",
    "keywords": [
        "video",
        "ffmpeg",
        "shaka",
        "yveniyo",
        "DRM",
        "HLS",
        "encryption"
    ],
    "require": {
        "php": "^7.2",
        "aminyazdanpanah/php-shaka": "^1.0",
        "php-ffmpeg/php-ffmpeg": "^0.19.0"
    },
    "autoload": {
        "psr-4": {
            "yvesniyo\\VideoFfmpegShaka\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Niyobuhungiro Yves",
            "email": "niyobuhungiro.yves@gmail.com"
        }
    ]
}